-* File: IBFS:/localhost/WFC/Repository/ekida/プロシジャ4.fex Created by WebFOCUS AppStudio
-* File: IBFS:/localhost/WFC/Repository/ekida/レポート3.fex Created by WebFOCUS AppStudio
-DEFAULTH &WFFMT='HTML';

TABLE FILE CAR
SUM
     CAR.BODY.SALES
BY  CAR.ORIGIN.COUNTRY
BY  CAR.COMP.CAR
ON TABLE SUBHEAD
"Excel出力"
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE SET ASNAMES ON
ON TABLE NOTOTAL
ON TABLE PCHOLD FORMAT &WFFMT
ON TABLE SET HTMLEMBEDIMG ON
ON TABLE SET HTMLCSS ON
ON TABLE SET STYLE *
     INCLUDE = IBFS:/EDA/EDASERVE/_EDAHOME/ETC/warm.sty,
$
TYPE=TABHEADING,
     LINE=1,
     OBJECT=TEXT,
     ITEM=1,
     FOCEXEC=IBFS:/WFC/Repository/ekida/SAMPLE_1.fex( \
     WFFMT='XLSX' \
     ),
          TARGET='_blank',
$
ENDSTYLE
END

-*TABLE FILE CAR
-*SUM
-*     CAR.BODY.SALES
-*BY  CAR.ORIGIN.COUNTRY
-*BY  CAR.COMP.CAR
-*ON TABLE SUBHEAD
-*"Excel出力"
-*ON TABLE SET PAGE-NUM NOLEAD
-*ON TABLE SET ASNAMES ON
-*ON TABLE NOTOTAL
-*ON TABLE PCHOLD FORMAT HTML
-*ON TABLE SET HTMLEMBEDIMG ON
-*ON TABLE SET HTMLCSS ON
-*ON TABLE SET STYLE *
-*     INCLUDE = IBFS:/EDA/EDASERVE/_EDAHOME/ETC/warm.sty,
-*$
-*TYPE=TABHEADING,
-*     LINE=1,
-*     OBJECT=TEXT,
-*     ITEM=1,
-*     FOCEXEC=IBFS:/WFC/Repository/ekida/SAMPLE_1.fex( \
-*     WFFMT='XLSX' \
-*     ),
-*          TARGET='_blank',
-*$
-*ENDSTYLE
-*END
-*
-*-DEFAULTS &WFFMT = HTML;
-*-*-SET &WFFMT = HTML;
-*TABLE FILE CAR
-*SUM
-*     CAR.BODY.SALES
-*BY  CAR.ORIGIN.COUNTRY
-*BY  CAR.COMP.CAR
-*ON TABLE SUBHEAD
-*"Excel出力"
-*ON TABLE SET PAGE-NUM NOLEAD
-*ON TABLE SET ASNAMES ON
-*ON TABLE NOTOTAL
-*ON TABLE PCHOLD FORMAT &WFFMT
-*ON TABLE SET HTMLEMBEDIMG ON
-*ON TABLE SET HTMLCSS ON
-*ON TABLE SET STYLE *
-*$
-*TYPE=TABHEADING,
-*     LINE=1,
-*     OBJECT=TEXT,
-*     ITEM=1,
-*     FOCEXEC=IBFS:/WFC/Repository/ekida/SAMPLE_1.fex( \
-*     WFFMT='XLSX' \
-*     COUNTRY=CAR.ORIGIN.COUNTRY \
-*     CAR=CAR.COMP.CAR \
-*     SALES=CAR.BODY.SALES \
-*     ),
-*          TARGET='_blank',
-*$
-*ENDSTYLE
-*END
